const { MessageEmbed } = require('discord.js');
module.exports = {
	name: 'staff',
	description: 'Staff Commands',
	options: [
		{
			name: 'say',
			description: 'Say a message using the bot',
			type: 1,
			options: [
				{
					name: 'message',
					type: 3,
					description: 'Message to say',
					required: true,
				},
				{
					name: 'channel',
					type: 7,
					description: 'The channel to send the messsage in. Current channel if not specified',
					required: false,
				},
			],
		},
	],
	async execute(interaction) {
		if (!interaction.member.roles.cache.has('330877657132564480')) {
			await interaction.reply({ content: 'You are not allowed to use this command!', ephemeral: true });
			return;
		}
		await interaction.deferReply({ ephemeral: true });
		const logChannel = interaction.client.guildchannels.get('488076541499277333');

		let channel = interaction.options.getChannel('channel');
		if (!channel) {
			channel = interaction.channel;
		}
		const message = interaction.options.getString('message');

		const logEmbed = new MessageEmbed()
			.setTitle('/say used')
			.addFields(
				{ name: 'Message', value: message },
				{ name: 'Channel', value: `<#${channel.id}>` },
			)
			.setAuthor(interaction.user.username, interaction.user.avatarURL());

		await channel.send(message);
		await logChannel.send({ embeds: [logEmbed] });
		await interaction.editReply({ content: `Message sent in <#${channel.id}>`, ephemeral: true });
	},
};