const subcommand = require('./subcommand');

module.exports = {
    builder: function (SlashCommandBuilder){
        SlashCommandBuilder.addSubcommandGroup(subcommandGroup => {
            subcommandGroup
                .setName('Group')
                .setDescription('Subgroup creator')
                
                subcommandGroup = subcommand.builder(subcommandGroup)
                return subcommandGroup
            })

        return SlashCommandBuilder
    },
    execute: async function(interaction){
        await interaction.reply("Command")
    }
}