module.exports = {
  builder: function (SlashCommandBuilder){
      SlashCommandBuilder.addSubcommand(subcommand =>
          subcommand
              .setName('calculate')
              .setDescription('Get the human readable date from a Unix timestamp')
              .addIntegerOption(option => 
                option
                    .setName("timestamp")
                    .setDescription("The Unix timestamp you want to convert")
                    .setRequired(true)));

      return SlashCommandBuilder;
  },
  execute: async function(interaction){
    await interaction.reply("command");
  }
};