from PIL import Image
from PIL import ImageDraw
import io
import requests
from os.path import abspath

backdrop = Image.open(abspath("./include/images/tylerframe.png"))
mask = Image.open(abspath("./include/images/mask.png")).resize(backdrop.size).convert('L')
received = requests.get("https://cdn.discordapp.com/attachments/845027400475607090/845034904760877086/image0.png")
receivedImage = Image.open(io.BytesIO(received.content))
receivedImage.thumbnail((430, 630), Image.ANTIALIAS)
if receivedImage.size[0] < 430:
    y = 630
    x = int(receivedImage.size[0]/receivedImage.size[1] * y)
elif receivedImage.size[1] < 630:
    x = 430
    y = int(receivedImage.size[1]/receivedImage.size[0] * x)
else:
    x = 430
    y = 630
receivedImage = receivedImage.resize((x, y), Image.ANTIALIAS)
newImg = Image.new("RGBA", (1154, 2048))
newImg.paste(receivedImage, (735, 1000))
newImg.paste(backdrop, (0, 0),mask)
newImg.show()